<html>
<body>
<style>
    body {
        background-color: black;
    }
</style>
                
    <link rel="stylesheet" type="text/css" href="mmm-yrgraph.css">

    <h1>Graf</h1>
    <div id="wrapper"></div>
</body>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
<script type="text/javascript" src="graph.js"></script>
<script type="text/javascript" src="mockup.js"></script>
</html>